/*

题目描述
输入一个不小于 100 且小于 1000，同时包括小数点后一位的一个浮点数，例如 123.4 ，要求把这个数字翻转过来，变成 4.321 并输出。

输入格式
一行一个浮点数

输出格式
一行一个浮点数

*/

#include <stdio.h>
int main()
{
    char a[5];
    scanf ("%s",a);
    for(int i=4;i>=0;i--)
    {
        printf("%c",a[i]);
    }
    return 0;
}