// 题目背景
// 1742 年 6 月 7 日，哥德巴赫写信给当时的大数学家欧拉，正式提出了以下的猜想：任何一个大于 9 的奇数都可以表示成 3 个质数之和。质数是指除了 1 和本身之外没有其他约数的数，如 2 和 11 都是质数，而 6 不是质数，因为 6 除了约数 1 和 6 之外还有约数 2 和 3。需要特别说明的是 1 不是质数。

// 这就是哥德巴赫猜想。欧拉在回信中说，他相信这个猜想是正确的，但他不能证明。

// 从此，这道数学难题引起了几乎所有数学家的注意。哥德巴赫猜想由此成为数学皇冠上一颗可望不可及的“明珠”。

// 题目描述
// 现在请你编一个程序验证哥德巴赫猜想。

// 先给出一个奇数 n，要求输出 3 个质数，这 3 个质数之和等于输入的奇数。

// 输入格式
// 仅有一行，包含一个正奇数 n，其中 9<n<20000。

// 输出格式
// 仅有一行，输出 3 个质数，这 3 个质数之和等于输入的奇数。相邻两个质数之间用一个空格隔开，最后一个质数后面没有空格。如果表示方法不唯一，请输出第一个质数最小的方案，如果第一个质数最小的方案不唯一，请输出第一个质数最小的同时，第二个质数最小的方案。

#include <bits/stdc++.h>
using namespace std;

void zhishubiao(vector<bool>&arr,int n){
    arr[0]=0;
    arr[1]=0;
    for(int i=2;i<=sqrt(n);i++){
        if(arr[i]==1){
            for(int j=i*i;j<=n;j+=i){
                arr[j]=0;
            }
        }
    }
}


int main(){
    int n;
    cin>>n;
    vector<bool>zhishu(n+1,1);
    zhishubiao(zhishu,n);
    for(int i=2;i<=n;i++){
        for(int j=2;j<=n-i;j++){
            if(zhishu[i]&&zhishu[j]&&zhishu[n-i-j]){
                cout<<i<<' '<<j<<' '<<n-i-j;
                return 0;
            }
        }
    }
    return 0;
}